<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexboxxx</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 2;
            margin: 0;
            padding: 0;
            background-color: rgb(92, 85, 86);
        }
        h1, h2{
            color: rgb(31, 5, 5);
        }
        .container{
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            /* contain: content; */
            /* height: fit-content; */
        }
        .flexbox-container{
            display: flex;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
        [class^="circle"]{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            font-weight: bold;
            margin: 2px; 
            background-color: #966d6d;
            border-radius: 50px;

        }
        
        </style>
</head>
<body>
    <h1>flexbox</h1>
    <div class="container">
        <h2>1</h2>
        <div class="flexbox-container">
            
                <div class="circle1">1</div>
                <div class="circle2">2</div>
                <div class="circle3">3</div>
                <div class="circle4">4</div>
                <div class="circle5">5</div>
            
        </div>
    </div>
    <div class="container">
        <h2>2 flex direction column</h2>
        <div class="flexbox-container" style="flex-direction: column;">
            
                <div class="circle1">1</div>
                <div class="circle2">2</div>
                <div class="circle3">3</div>
                <div class="circle4">4</div>
                <div class="circle5">5</div>
            
        </div>
    </div>
    <div class="container">
        <h2>3 justify-content space between</h2>
        <div class="flexbox-container" style="justify-content: space-between;">
            
                <div class="circle1">1</div>
                <div class="circle2">2</div>
                <div class="circle3">3</div>
                <div class="circle4">4</div>
                <div class="circle5">5</div>
            
        </div>
    </div>
    <div class="container">
        <h2>4</h2>
        <div class="flexbox-container">
            
                <div class="circle1">1</div>
                <div class="circle2">2</div>
                <div class="circle3">3</div>
                <div class="circle4">4</div>
                <div class="circle5">5</div>
            
        </div>
    </div>
    <div class="container">
        <h2>5</h2>
        <div class="flexbox-container">
            
                <div class="circle1">1</div>
                <div class="circle2">2</div>
                <div class="circle3">3</div>
                <div class="circle4">4</div>
                <div class="circle5">5</div>
            
        </div>
    </div>
    <div class="container">
        <h2>6</h2>
        <div class="flexbox-container">
            
                <div class="circle1">1</div>
                <div class="circle2">2</div>
                <div class="circle3">3</div>
                <div class="circle4">4</div>
                <div class="circle5">5</div>
            
        </div>
    </div>
    <div class="container">
        <h2>7</h2>
        <div class="flexbox-container">
            
                <div class="circle1">1</div>
                <div class="circle2">2</div>
                <div class="circle3">3</div>
                <div class="circle4">4</div>
                <div class="circle5">5</div>
            
        </div>
    </div>
    <div class="container">
        <h2>8</h2>
        <div class="flexbox-container">
            
                <div class="circle1">1</div>
                <div class="circle2">2</div>
                <div class="circle3">3</div>
                <div class="circle4">4</div>
                <div class="circle5">5</div>
            
        </div>
    </div>
    <div class="container">
        <h2>9</h2>
        <div class="flexbox-container">
            
                <div class="circle1">1</div>
                <div class="circle2">2</div>
                <div class="circle3">3</div>
                <div class="circle4">4</div>
                <div class="circle5">5</div>
            
        </div>
    </div>
</body>
</html>