<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVbar</title>
    <style>
        body{
            background-color: #000000;
            color: white;
            margin: 0px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .nav-container{
            margin-bottom: 40px;
        }  
        h2{
            margin-bottom: 20px;
        } 
        .nav1{
            background-color: rgb(151, 151, 151);
            padding: 8px;
        }
        .nav1 ul{
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            margin:0; padding:0;
        }
        .nav1 li{       
            position: relative;          
            display: inline;
        }
        .nav1 a, button{
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 5px 50px;
            /* background-color: rgb(0, 255, 132); */
            border-radius: 8px;
            border: none;  
            position: relative;
        }
        .nav-container .login-btn{
            background-color: rgb(0, 4, 255);
            cursor: pointer;
        }
        .nav1 a::after{
            content: "aaaaaa" ;
            position: absolute;
            width: 100%;
            bottom: 0;left: 0; height: 2px;
            background-color: #1100ff;
            transform: scaleX(0);
            transition: transform 0.3s;
        }
        .nav1 a:hover::after{
            transform: scaleX(1);

        }
        /* -------------nav1 ends----------- */
        
    </style>
</head>
<body>
    <div class="nav-container">
        <h2>variation 1</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><button class="login-btn">login</button></li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>var 2</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><button class="login-btn">login</button></li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>var 3</h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><button class="login-btn">login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>

